home-assistant/actions/helpers/git-init/action.yml
name: 'Home Assistant helper: git-init'
description: 'GitHub action helper: git-init'
inputs:
  name:
    required: true
    default: 'Home Assistant'
  email:
    required: true
    default: 'hello@home-assistant.io'
  token:
    required: true
runs:
  using: "composite"
  steps: 
    - shell: bash
      run: |
        git config --global user.name "${{ inputs.name }}"
        git config --global user.email "${{ inputs.email }}"

        if [[ ! -z "${{ inputs.token }}" ]]; then
          git config --global credential.helper store
          echo "https://${{ inputs.token }}:x-oauth-basic@github.com" > $HOME/.git-credentials
        fi

home-assistant/core/.github/workflows/translations.yaml
- name: Initialize git
  uses: home-assistant/actions/helpers/git-init@master
  with:
    name: GitHub Action
    email: github-action@users.noreply.github.com