home-assistant/actions/helpers/version-push/action.yml
name: 'Home Assistant helper: version-push'
description: 'GitHub action helper: version-push'
inputs:
  key:
    required: true
    default: ''
    description: "JSON key to replace version with, e.g. supervisor, homeassistant.default or hassos[] to replace for all properties in hassos."
  key-description:
    required: false
    description: "Human Friendly description of key which is beeing changed for git commit message."
  version:
    required: true
    default: ''
  channel:
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - shell: bash
      id: validate-input
      run: |
        if [[ -z "${{ inputs.key }}" ]];then
          echo "::error::Missing required key 'key' input!"
          exit 1
        elif [[ -z "${{ inputs.version }}" ]];then
          echo "::error::Missing required key 'version' input!"
          exit 1
        fi
        if [[ -z "${{ inputs.key-description }}" ]];then
          echo "::set-output name=key-description::${{ inputs.key }}"
        else
          echo "::set-output name=key-description::${{ inputs.key-description }}"
        fi

    - shell: bash
      run: git clone --depth 1 https://github.com/${{ github.repository_owner }}/version.git /tmp/version

    - shell: bash
      run: |
        temp=$(mktemp)
        jq '.${{ inputs.key }} |= "${{ inputs.version }}"' "/tmp/version/${{ inputs.channel }}.json" > "${temp}"
        mv "${temp}" "/tmp/version/${{ inputs.channel }}.json"

    - shell: bash
      run: |
        cd /tmp/version
        git commit -am "Bump ${{ steps.validate-input.outputs.key-description }} to ${{ inputs.version }}"
        git push

    - shell: bash
      run: rm -rf /tmp/version

home-assistant/core/.github/workflows/builder.yml
- name: Update version file
  uses: home-assistant/actions/helpers/version-push@master
  with:
    key: "homeassistant[]"
    key-description: "Home Assistant Core"
    version: ${{ needs.init.outputs.version }}
    channel: ${{ needs.init.outputs.channel }}

home-assistant/core/.github/workflows/builder.yml
- name: Update version file (stable -> beta)
  if: needs.init.outputs.channel == 'stable'
  uses: home-assistant/actions/helpers/version-push@master
  with:
    key: "homeassistant[]"
    key-description: "Home Assistant Core"
    version: ${{ needs.init.outputs.version }}
    channel: beta