home-assistant/actions/helpers/version-push/action.yml
name: 'Home Assistant helper: version-push'
description: 'GitHub action helper: version-push'
inputs:
  key:
    required: true
    default: ''
    description: "JSON key to replace version with, e.g. supervisor, homeassistant.default or hassos[] to replace for all properties in hassos."
  key-description:
    required: false
    description: "Human Friendly description of key which is beeing changed for git commit message."
  version:
    required: true
    default: ''
  channel:
    default: 'dev'
runs:
  using: "composite"
  steps: 
    - shell: bash
      id: validate-input
      run: |
        if [[ -z "${{ inputs.key }}" ]];then
          echo "::error::Missing required key 'key' input!"
          exit 1
        elif [[ -z "${{ inputs.version }}" ]];then
          echo "::error::Missing required key 'version' input!"
          exit 1
        fi
        if [[ -z "${{ inputs.key-description }}" ]];then
          echo "::set-output name=key-description::${{ inputs.key }}"
        else
          echo "::set-output name=key-description::${{ inputs.key-description }}"
        fi

    - shell: bash
      run: git clone --depth 1 https://github.com/home-assistant/version.git /tmp/version

    - shell: bash
      run: |
        temp=$(mktemp)
        jq '.${{ inputs.key }} |= "${{ inputs.version }}"' "/tmp/version/${{ inputs.channel }}.json" > "${temp}"
        mv "${temp}" "/tmp/version/${{ inputs.channel }}.json"

    - shell: bash
      run: |
        cd /tmp/version
        git commit -am "Bump ${{ steps.validate-input.outputs.key-description }} to ${{ inputs.version }}"
        git push

home-assistant/operating-system/.github/workflows/release.yml
- name: Bump Home Assistant OS beta version
  uses: home-assistant/actions/helpers/version-push@master
  with:
    key: "hassos[]"
    key-description: "Home Assistant OS"
    version: ${{ needs.validate_release.outputs.version }}
    channel: "dev"