home-assistant/actions/helpers/info/action.yml
name: 'Home Assistant helper: info'
description: 'GitHub action helper: info'
inputs:
  path:
    description: The relative dir path to where the type files are
    required: false
    default: '.'
outputs:
  architectures:
    description: Returns the supported architectures
    value: ${{ steps.info.outputs.architectures }}
  image:
    description: Returns the image defined in the config file for add-ons if any
    value: ${{ steps.info.outputs.image }}
  version:
    description: Returns the version defined in the config file for add-ons if any
    value: ${{ steps.info.outputs.version }}
  name:
    description: Returns the name defined in the config file
    value: ${{ steps.info.outputs.name }}
  description:
    description: Returns the description defined in the config file
    value: ${{ steps.info.outputs.description }}
  slug:
    description: Returns the slug defined in the config file
    value: ${{ steps.info.outputs.slug }}
  url:
    description: Returns the url defined in the config file
    value: ${{ steps.info.outputs.url }}
runs:
  using: "composite"
  steps: 
    - shell: bash
      id: info
      env:
        ACTION_PATH: ${{ github.action_path }}
        INPUTS_PATH: ${{ inputs.path }}
      run: |
        archs=[]
        image=""
        version=""
        name=""
        slug=""
        description=""
        url=""

        for file_type in json yml yaml; do
          if [[ -f "$INPUTS_PATH/build.${file_type}" ]]; then
            echo "::warning::build.${file_type} is deprecated, move base image, build arguments and labels to Dockerfile"
            archs=$(yq e -N -M '.build_from | keys' -o=json -I=0 "$INPUTS_PATH/build.${file_type}")
            break
          elif [[ -f "$INPUTS_PATH/config.${file_type}" ]]; then
            archs=$(yq e -N -M '.arch' -o=json -I=0 "$INPUTS_PATH/config.${file_type}")
            break
          fi
        done

        for file_type in json yml yaml; do
          if [[ -f "$INPUTS_PATH/config.${file_type}" ]]; then
            image=$(yq e -N -M '.image' -o=json -I=0 "$INPUTS_PATH/config.${file_type}")
            version=$(yq e -N -M '.version' -o=json -I=0 "$INPUTS_PATH/config.${file_type}")
            name=$(yq e -N -M '.name' -o=json -I=0 "$INPUTS_PATH/config.${file_type}")
            slug=$(yq e -N -M '.slug' -o=json -I=0 "$INPUTS_PATH/config.${file_type}")
            description=$(yq e -N -M '.description' -o=json -I=0 "$INPUTS_PATH/config.${file_type}")
            url=$(yq e -N -M '.url' -o=json -I=0 "$INPUTS_PATH/config.${file_type}")
          fi
        done

        invalid=false
        if [[ "$name" == "null" || -z "$name" ]]; then
          echo "::error::Required config option 'name' is missing"
          invalid=true
        fi
        if [[ "$version" == "null" || -z "$version" ]]; then
          echo "::error::Required config option 'version' is missing"
          invalid=true
        fi
        if [[ "$slug" == "null" || -z "$slug" ]]; then
          echo "::error::Required config option 'slug' is missing"
          invalid=true
        fi
        if [[ "$description" == "null" || -z "$description" ]]; then
          echo "::error::Required config option 'description' is missing"
          invalid=true
        fi
        if [[ "$archs" == "[]" || "$archs" == "null" || -z "$archs" ]]; then
          echo "::error::Required config option 'arch' is missing"
          invalid=true
        fi
        if [[ "$invalid" == "true" ]]; then
          exit 1
        fi

        if [[ "$image" == "null" || -z "$image" ]]; then
          echo "::warning::Config option 'image' is not set, app will be built locally when installed from the repository"
        fi

        echo "Architectures: $archs"
        echo "Image: $image"
        echo "Version: $version"
        echo "Name: $name"
        echo "Slug: $slug"
        echo "Description: $description"
        echo "URL: $url"

        echo "architectures=$archs" >> "$GITHUB_OUTPUT"
        echo "image=$image" >> "$GITHUB_OUTPUT"
        echo "version=$version" >> "$GITHUB_OUTPUT"
        echo "name=$name" >> "$GITHUB_OUTPUT"
        echo "slug=$slug" >> "$GITHUB_OUTPUT"
        echo "description=$description" >> "$GITHUB_OUTPUT"
        echo "url=$url" >> "$GITHUB_OUTPUT"

zemerdon/switch-vision-discovery/.github/workflows/builder.yaml
- name: Get app information
  id: info
  uses: home-assistant/actions/helpers/info@a7c616ce81ccda50150bf1595786c71b1883fabb
  with:
    path: ./switch_vision_discovery

loganmarchione/hassos-addons/.github/workflows/build.yaml
- name: Get app information
  id: info
  uses: home-assistant/actions/helpers/info@master
  with:
    path: ./prometheus_node_exporter

wmbusmeters/wmbusmeters/.github/workflows/build_home_assistant_addon.yml
- name: Get information
  id: info
  uses: home-assistant/actions/helpers/info@master
  with:
    path: "./ha-addon"

jiaziui/mmWave_addons/.github/workflows/build.yml
- name: Get app information
  id: info
  uses: home-assistant/actions/helpers/info@master
  with:
    path: "./dfrobot_mmWave"