home-assistant/actions/waitforjob/action.yml
name: 'waitforjob'
description: 'Wait for a job to finish'
inputs:
  job:
    description: 'The ID of the job to wait for'
    required: true
  timeout:
    description: 'number of seconds to wait between retries'
    required: false
    default: 10
  retry-limit:
    description: 'number of maximum retries'
    required: false
    default: 100
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
runs:
  using: "composite"
  steps: 
    - shell: bash
      run: |
        retries=1
        conclusion="";
        status="";

        while true; do
          result=$(curl -sSL -f -H "Authorization: token ${{inputs.github-token}}" https://api.github.com/repos/${{github.repository}}/commits/${{github.sha}}/check-runs | jq --arg test ${{inputs.job}} '[.check_runs | .[] |select(.name | contains($test))][0]')
          conclusion=$(echo $result | jq -r .conclusion)
          status=$(echo $result | jq -r .status)
          echo
          echo "Try: $retries/${{inputs.retry-limit}}"
          echo "Status: $status"
          echo "Conclusion: $conclusion"

          if [ "$status" == "completed" ] || [ "$retries" == "${{inputs.retry-limit}}" ]; then
            break
          else
            echo "Sleeping for ${{inputs.timeout}}s"
            sleep ${{inputs.timeout}}
            retries=$(( $retries + 1 ))
          fi
        done

        if [ "$conclusion" != "success" ]; then
          exit 1
        fi

home-assistant/bot/.github/workflows/deployment.yml
- name: Wait for build
  uses: home-assistant/actions/waitforjob@master
  with:
    job: Build